BROKER SCHEMA Response

-- DECLARE UDP variables
DECLARE Extract_Soap_Body EXTERNAL BOOLEAN FALSE;
DECLARE Remove_Response_Header EXTERNAL BOOLEAN FALSE;

CREATE FILTER MODULE Extract_Soap_Body_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Extract_Soap_Body = FALSE THEN
			RETURN FALSE;
		ELSE
			RETURN TRUE;
		END IF;
	END;
END MODULE;

CREATE FILTER MODULE Remove_Response_Header_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Extract_Soap_Body = FALSE THEN
			RETURN FALSE;
		ELSE
			RETURN TRUE;
		END IF;
	END;
END MODULE;