<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:Error_ErrorHandling.subflow="Error/ErrorHandling.subflow" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Input/Input.subflow" 
nsPrefix="Input_Input.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Service_Name" name="Service_Name" lowerBound="1" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Operation_Name" name="Operation_Name" lowerBound="1" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Version" name="Version" lowerBound="1" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="Input" bundleName="Input/Input" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/Input.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/Input.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="301,124">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Input/Input" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="305,244">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.error" bundleName="Input/Input" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="Error_ErrorHandling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="171,244">
<translation xmi:type="utility:ConstantString" string="ErrorHandling"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="176,112" filterExpression="esql://routine/Input#Input_Filter.Main">
<translation xmi:type="utility:ConstantString" string="LogRequest"/>
<nsMappingTable nsPrefix="env" namespace="http://www.esb.ibm.com/iib/framework/environment"/>
<monitorEvents eventSourceDescription="True terminal" eventSourceName="LogRequest.terminal.true" eventIdentity="$Environment/env:ESB/Var/Log/Input/InputName" >
<eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none" >
<applicationData complexData="true" dataLocation="$Environment/env:ESB/Var/ServiceName" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</applicationData>
<applicationData complexData="true" dataLocation="$Environment/env:ESB/Var/OperationName" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</applicationData>
<applicationData complexData="true" dataLocation="$Environment/env:ESB/Var/Version" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</applicationData>
<globalTransactionCorrelator >
</globalTransactionCorrelator>
<parentTransactionCorrelator >
</parentTransactionCorrelator>
<localTransactionCorrelator dataLocation="$Environment/env:ESB/Var/UniqueTransactionId" eventCorrelation="dataLocation" >
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</localTransactionCorrelator>
<bitStreamData encoding="base64Binary" />
<eventName dataLocation="$Environment/env:ESB/Var/Log/Input/InputName" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</eventName>
<eventFilter dataLocation="true()" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</eventFilter>
</eventXMLDoc>
</monitorEvents>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="63,241">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Failure" bundleName="Input/Input" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="62,178">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Out" bundleName="Input/Input" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="77,112">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="Input/Input" pluginId="flowAPIgenerated"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.ESB" configurable="true" userDefined="true" describedAttribute="Property.Service_Name">
<propertyName xmi:type="utility:TranslatableString" key="Property.Service_Name" bundleName="Input/Input" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.ESB" configurable="true" userDefined="true" describedAttribute="Property.Operation_Name">
<propertyName xmi:type="utility:TranslatableString" key="Property.Operation_Name" bundleName="Input/Input" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.ESB" configurable="true" userDefined="true" describedAttribute="Property.Version">
<propertyName xmi:type="utility:TranslatableString" key="Property.Version" bundleName="Input/Input" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
