<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Reply/MQReply.subflow" 
nsPrefix="Reply_MQReply.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.persistenceMode" name="persistenceMode" lowerBound="1" eType="//@eClassifiers.1"   defaultValueLiteral="automatic"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.segmentationAllowed" name="segmentationAllowed" lowerBound="1"  defaultValueLiteral="false">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.segmentationAllowed.internal_npcompiler" name="segmentationAllowed.internal_npcompiler" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.transactionMode" name="transactionMode" lowerBound="1" eType="//@eClassifiers.2"   defaultValueLiteral="automatic"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.validateFailureAction" name="validateFailureAction" lowerBound="1" eType="//@eClassifiers.3"   defaultValueLiteral="exception"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.validateMaster" name="validateMaster" lowerBound="1" eType="//@eClassifiers.4"   defaultValueLiteral="inherit"/>
<translation xmi:type="utility:TranslatableString" key="MQReply" bundleName="Reply/MQReply" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/MQReply.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/MQReply.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="37,22">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Reply/MQReply" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="518,42">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Reply/MQReply" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="417,38">
<translation xmi:type="utility:ConstantString" string="MQ Reply"/>
<nsMappingTable nsPrefix="env" namespace="http://www.esb.ibm.com/iib/framework/environment"/>
<monitorEvents eventSourceDescription="In terminal" eventSourceName="MQ Reply.terminal.in" eventIdentity="$Environment/env:ESB/Var/Log/Input/ReplyName" >
<eventXMLDoc xmi:type="mbmonitor:MonitorEvent" >
<applicationData complexData="true" dataLocation="$Environment/env:ESB/Var/ServiceName" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</applicationData>
<applicationData complexData="true" dataLocation="$Environment/env:ESB/Var/OperationName" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</applicationData>
<applicationData complexData="true" dataLocation="$Environment/env:ESB/Var/Version" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</applicationData>
<globalTransactionCorrelator >
</globalTransactionCorrelator>
<parentTransactionCorrelator >
</parentTransactionCorrelator>
<localTransactionCorrelator dataLocation="$Environment/env:ESB/Var/UniqueTransactionId" eventCorrelation="dataLocation" >
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</localTransactionCorrelator>
<bitStreamData encoding="base64Binary" />
<eventName dataLocation="$Environment/env:ESB/Var/Log/Input/ReplyName" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</eventName>
<eventFilter dataLocation="true()" isXPath="true">
<nsPrefixMap prefix="env" nsURI="http://www.esb.ibm.com/iib/framework/environment"/>
</eventFilter>
</eventXMLDoc>
</monitorEvents>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="289,34" filterExpression="esql://routine/Reply#AddMQMD_Filter.Main">
<translation xmi:type="utility:ConstantString" string="Add MQMD?"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="351,107" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_REPLY" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="MQMI_NONE" mqmdCorrelId="$Environment/env:ESB/Var/Headers/MQ/MsgId" mqmdReplyToQ="$Environment/env:ESB/Var/Headers/MQ/ReplyToQ" mqmdReplyToQMgr="$Environment/env:ESB/Var/Headers/MQ/ReplyToQMgr">
<translation xmi:type="utility:ConstantString" string="Add Header"/>
<nsMappingTable nsPrefix="env" namespace="http://www.esb.ibm.com/iib/framework/environment"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="150,22" filterExpression="esql://routine/Reply#SendReply_Filter.Main">
<translation xmi:type="utility:ConstantString" string="Send Reply?"/>
</nodes>
<nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="344,-32" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="MQMT_REPLY" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdPersistence=" &lt;Inherit from header&gt;" mqmdMsgId="Inherit" mqmdCorrelId="$Environment/env:ESB/Var/Headers/MQ/MsgId" mqmdReplyToQ="$Environment/env:ESB/Var/Headers/MQ/ReplyToQ" mqmdReplyToQMgr="$Environment/env:ESB/Var/Headers/MQ/ReplyToQMgr">
<translation xmi:type="utility:ConstantString" string="Update Header"/>
<nsMappingTable nsPrefix="env" namespace="http://www.esb.ibm.com/iib/framework/environment"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Reply" describedAttribute="Property.persistenceMode">
<propertyName xmi:type="utility:TranslatableString" key="Property.persistenceMode" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
<propertyDescriptor groupName="Group.Reply" compiler="com.ibm.etools.mft.ibmnodes.compilers.BooleanPropertyCompiler" describedAttribute="Property.segmentationAllowed">
<propertyName xmi:type="utility:TranslatableString" key="Property.segmentationAllowed" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
<propertyDescriptor groupName="Group.InternalRuntimeGroup" hidden="true" readOnly="true" describedAttribute="Property.segmentationAllowed.internal_npcompiler">
<propertyName xmi:type="utility:TranslatableString" key="Property.segmentationAllowed.internal_npcompiler" bundleName="Reply/MQReply" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Reply" describedAttribute="Property.transactionMode">
<propertyName xmi:type="utility:TranslatableString" key="Property.transactionMode" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
<propertyDescriptor groupName="Group.Reply" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.ValidateMasterListenerPropertyEditor" describedAttribute="Property.validateFailureAction">
<propertyName xmi:type="utility:TranslatableString" key="Property.validateFailureAction" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
<propertyDescriptor groupName="Group.Reply" configurable="true" describedAttribute="Property.validateMaster">
<propertyName xmi:type="utility:TranslatableString" key="Property.validateMaster" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.persistenceMode" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQReply.msgnode#Property.persistenceMode"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.segmentationAllowed" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQReply.msgnode#Property.segmentationAllowed"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.transactionMode" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQReply.msgnode#Property.transactionMode"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.validateFailureAction" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQReply.msgnode#Property.validateFailureAction"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.validateMaster" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQReply.msgnode#Property.validateMaster"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
<eClassifiers xmi:type="ecore:EEnum">
<eLiterals xmi:id="persistenceMode.automatic" name="automatic" />
<eLiterals xmi:id="persistenceMode.yes" name="yes" value="1"/>
<eLiterals xmi:id="persistenceMode.no" name="no" value="2"/>
<eLiterals xmi:id="persistenceMode.asQdef" name="asQdef" value="3"/>
</eClassifiers>
<eClassifiers xmi:type="ecore:EEnum">
<eLiterals xmi:id="transactionMode.automatic" name="automatic" />
<eLiterals xmi:id="transactionMode.yes" name="yes" value="1"/>
<eLiterals xmi:id="transactionMode.no" name="no" value="2"/>
</eClassifiers>
<eClassifiers xmi:type="ecore:EEnum">
<eLiterals xmi:id="validateFailureAction.userTrace" name="userTrace" />
<eLiterals xmi:id="validateFailureAction.localError" name="localError" value="1"/>
<eLiterals xmi:id="validateFailureAction.exception" name="exception" value="2"/>
<eLiterals xmi:id="validateFailureAction.exceptionList" name="exceptionList" value="3"/>
</eClassifiers>
<eClassifiers xmi:type="ecore:EEnum">
<eLiterals xmi:id="validateMaster.none" name="none" />
<eLiterals xmi:id="validateMaster.contentAndValue" name="contentAndValue" value="1"/>
<eLiterals xmi:id="validateMaster.content" name="content" value="2"/>
<eLiterals xmi:id="validateMaster.inherit" name="inherit" value="3"/>
</eClassifiers>
</ecore:EPackage>
