<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:Request_BeginSyncSOAPRequest.subflow="Request/BeginSyncSOAPRequest.subflow" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:Request_EndSyncSOAPRequest.subflow="Request/EndSyncSOAPRequest.subflow" xmlns:Input_Input.subflow="Input/Input.subflow" xmlns:RequestTransformation.subflow="RequestTransformation.subflow" xmlns:ResponseTransformation.subflow="ResponseTransformation.subflow" xmlns:ErrorTransformation.subflow="ErrorTransformation.subflow" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:Reply_MQReply.subflow="Reply/MQReply.subflow" xmlns:FaultTransformation.subflow="FaultTransformation.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MQSoapService.msgflow" 
nsPrefix="MQSoapService.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Operation_Name" name="Operation_Name" lowerBound="1"  defaultValueLiteral="testOp">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Service_Name" name="Service_Name" lowerBound="1"  defaultValueLiteral="MQSoapService">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Version" name="Version" lowerBound="1"  defaultValueLiteral="1.0">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.System_Name" name="System_Name" lowerBound="1"  defaultValueLiteral="Stub">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Extract_Soap_Body" name="Extract_Soap_Body" lowerBound="1"  defaultValueLiteral="true">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Remove_Response_Header" name="Remove_Response_Header" lowerBound="1"  defaultValueLiteral="true">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="MQSoapService" bundleName="MQSoapService" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/MQSoapService.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/MQSoapService.gif"/>
<composition>
<nodes xmi:type="Request_BeginSyncSOAPRequest.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="369,159" System_Name="StubService">
<translation xmi:type="utility:ConstantString" string="BeginSyncSOAPRequest"/>
</nodes>
<nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="508,159" wsdlFileName="Service.wsdl" selectedPortType="Service" selectedBinding="ServiceSOAP" selectedOperation="testOperation" selectedPort="ServiceSOAP" targetNamespace="http://www.example.org/Service/" useHTTPTransport="true" webServiceURL="http://localhost:8085/Stub" requestTimeout="180" sslProtocol="TLS">
<translation xmi:type="utility:ConstantString" string="SOAP Request"/>
</nodes>
<nodes xmi:type="Request_EndSyncSOAPRequest.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="612,163">
<translation xmi:type="utility:ConstantString" string="EndSyncSOAPRequest"/>
</nodes>
<nodes xmi:type="Input_Input.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="161,163" Operation_Name="testOperation" Service_Name="TestService" Version="1.0.0">
<translation xmi:type="utility:ConstantString" string="Input"/>
</nodes>
<nodes xmi:type="RequestTransformation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="237,159">
<translation xmi:type="utility:ConstantString" string="RequestTransformation"/>
</nodes>
<nodes xmi:type="ResponseTransformation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="733,63">
<translation xmi:type="utility:ConstantString" string="ResponseTransformation"/>
</nodes>
<nodes xmi:type="ErrorTransformation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="248,259">
<translation xmi:type="utility:ConstantString" string="ErrorTransformation"/>
</nodes>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="70,163" queueName="TEST.IN" messageDomainProperty="XMLNSC" validateTiming="complete" validateMaster="contentAndValue">
<translation xmi:type="utility:ConstantString" string="MQInput"/>
</nodes>
<nodes xmi:type="Reply_MQReply.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="887,167">
<translation xmi:type="utility:ConstantString" string="MQReply"/>
</nodes>
<nodes xmi:type="FaultTransformation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="749,167">
<translation xmi:type="utility:ConstantString" string="FaultTransformation"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input">
<bendPoints>513,-10,-100,82</bendPoints>
</connections>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.ESB" configurable="true" userDefined="true" describedAttribute="Property.Operation_Name">
<propertyName xmi:type="utility:TranslatableString" key="Property.Operation_Name" bundleName="Input/Input" pluginId="ESB_Framework"/>
<propertyDescriptor groupName="Group.ESB" configurable="true" userDefined="true" describedAttribute="Property.Service_Name">
<propertyName xmi:type="utility:TranslatableString" key="Property.Service_Name" bundleName="Input/Input" pluginId="ESB_Framework"/>
<propertyDescriptor groupName="Group.ESB" configurable="true" userDefined="true" describedAttribute="Property.Version">
<propertyName xmi:type="utility:TranslatableString" key="Property.Version" bundleName="Input/Input" pluginId="ESB_Framework"/>
<propertyDescriptor groupName="Group.ESB" configurable="true" userDefined="true" describedAttribute="Property.System_Name">
<propertyName xmi:type="utility:TranslatableString" key="Property.System_Name" bundleName="Request/BeginSyncSOAPRequest" pluginId="ESB_Framework"/>
<propertyDescriptor groupName="Group.Reply" configurable="true" userDefined="true" describedAttribute="Property.Extract_Soap_Body">
<propertyName xmi:type="utility:TranslatableString" key="Property.Extract_Soap_Body" bundleName="Request/EndSyncSOAPRequest" pluginId="ESB_Framework"/>
<propertyDescriptor groupName="Group.Reply" configurable="true" userDefined="true" describedAttribute="Property.Remove_Response_Header">
<propertyName xmi:type="utility:TranslatableString" key="Property.Remove_Response_Header" bundleName="Request/EndSyncSOAPRequest" pluginId="ESB_Framework"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.Operation_Name" overriddenNodes="FCMComposite_1_7">
<overriddenAttribute href="Input/Input.subflow#Property.Operation_Name"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.Service_Name" overriddenNodes="FCMComposite_1_7">
<overriddenAttribute href="Input/Input.subflow#Property.Service_Name"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.Version" overriddenNodes="FCMComposite_1_7">
<overriddenAttribute href="Input/Input.subflow#Property.Version"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.System_Name" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="Request/BeginSyncSOAPRequest.subflow#Property.System_Name"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.Extract_Soap_Body" overriddenNodes="FCMComposite_1_5">
<overriddenAttribute href="Request/EndSyncSOAPRequest.subflow#Property.Extract_Soap_Body"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.Remove_Response_Header" overriddenNodes="FCMComposite_1_5">
<overriddenAttribute href="Request/EndSyncSOAPRequest.subflow#Property.Remove_Response_Header"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
